<html>

<head>
    <title>突出展示</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            width: 630px;
            height: 394px;
            margin: 110px auto 0;
            padding: 10px 0px 0px 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }

        .wrap img {
            display: block;
            border: 0px;
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li><a href="#"><img src="images/01.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/02.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/03.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/04.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/05.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/06.jpg" alt=""></a></li>
        </ul>
    </div>
</body>
<script src="../../../../lib/jquery-1.12.4.min.js"></script>
<script>
    //需求1：给小人物所在的li标签标签设置鼠标移入事件：当前li标签透明度为1，其他的兄弟li标签透明度为0.4
    //需求2：鼠标离开大盒子，所有的li标签的透明度改成1
    $(function () {
        $('.wrap>ul>li').mouseenter(function () {
            $(this).css('opacity', '1').siblings().css('opacity', '0.4');
        });

        $('.wrap').mouseleave(function () {
            $(this).find('li').css('opacity', '1');
        });
    });
</script>

</html>