<html>

<head>
    <title>下拉菜单</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(img/bg.jpg);
        }

        .wrap li {
            background-image: url(img/libg.jpg);
        }

        .wrap>ul>li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="javascript:void(0);">一级菜单1</a>
                <ul class="ul">
                    <li><a href="javascript:void(0)l">二级菜单11</a></li>
                    <li><a href="javascript:void(0)l">二级菜单12</a></li>
                    <li><a href="javascript:void(0)l">二级菜单13</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">一级菜单2</a>
                <ul>
                    <li><a href="javascript:void(0)l">二级菜单21</a></li>
                    <li><a href="javascript:void(0)l">二级菜单22</a></li>
                    <li><a href="javascript:void(0)l">二级菜单23</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">一级菜单3</a>
                <ul>
                    <li><a href="javascript:void(0)l">二级菜单31</a></li>
                    <li><a href="javascript:void(0)l">二级菜单32</a></li>
                    <li><a href="javascript:void(0)l">二级菜单33</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
<script src="../../../../lib/jquery-1.12.4.min.js"></script>
<script>
    $(function () {
        var $li = $(".wrap>ul>li");
        //给一级菜单li注册鼠标移入事件
        $li.mouseenter(function () {
            //谁触发了鼠标移入事件，那么this就是谁，this是一个dom对象
            //$(this).children("ul").css('display','block');
            $(this).children("ul").show();//show方法本质还是更新display属性为block
        });
        //给一级菜单li注册鼠标移出事件
        $li.mouseleave(function () {
            $(this).children("ul").hide();//hide方法本质还是更新display属性为none
        });
    });

    //为什么不给一级菜单a标签设置鼠标移入和移除事件
    //因为给a标签设置鼠标移入移除事件，无法选择到二级菜单
    // $(function () {
    //     var $li = $(".wrap>ul>li>a");
    //     $li.mouseenter(function () {
    //         $(this).siblings("ul").show();
    //     });
    //     $li.mouseleave(function () {
    //         $(this).siblings("ul").hide();
    //     });
    // });

    //mouseover： 事件在鼠标移动到选取的元素及其子元素上时触发
    //mouseenter：事件只在鼠标移动到选取的元素上时触发
    //以后鼠标移入事件就用mouseenter，鼠标移出就用mouseleave而不是mouseover和mouseout
</script>

</html>